<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CKEditor 5 example</title>
	<link rel="stylesheet" type="text/css" href="build/css/styles.css">
	<style type="text/css">
		main {
			width: 800px;
			min-height:600px;
			margin:50px auto;
		}
	</style>
</head>
<body>
<main>
	<div id="editor">
		<h2>Hello world!</h2>

		<p>I'm an instance of <a href="http://ckeditor.com">CKEditor</a>.</p>
		<figure class="image">
			<img src="http://c.cksource.com/a/1/img/demo/brownie.jpg">
		</figure>
	</div>
</main>
<script src="build/js/app.bundle.js"></script>
</body>
</html>